{% extends 'base_office.html' %}
{% block title %} Office Active Requests  {% endblock %}

{% block content%}

{% for temp in office %}
<div class="row">
<div class="card s12 m12 l12" style="margin-left:2%;"><div class="card-content " > 
<form  class="col s12 m12 l12" action="" method="post" >{% csrf_token %}
<table class="centered hovered">
<tr>
<td>ID : <span class="orange-text" style="font-size:15px">{{temp.id_number}} </span></td>
<td> Department : <span class="orange-text" style="font-size:15px"> {{temp.department}}</span></td>
<td> Certificate Requested: <span class="orange-text" style="font-size:15px">{{temp.certificate_type}}</span></td>
</tr>
<tr>
<td style="padding:0;">
<input type="hidden" name="id" value="{{temp.id_number}}">      
<div class="input-field col s12 m12 l12" style="padding:0;">
		  <!--textarea  id="comments" name="remarks" class="materialize-textarea" length="120"></textarea-->
                <input id="comments" name="remarks" type="text" class="validate" >   
                  <label for="comments">Remarks</label>
</div>  
</td>
<td style="padding:0;">
<div class="col s12 m12 l12" >
      <input name="status"  type="radio" id="accept_yes{{forloop.counter}}" value="yes"/>
      <label for="accept_yes{{forloop.counter}}">Accept</label>
      <input name="status" type="radio" id="accept_no{{forloop.counter}}" value="no" />
      <label for="accept_no{{forloop.counter}}">Resubmit</label>
</div>

</td>
<td style="padding:0;"><button class="btn waves-effect waves-light " type="submit" >submit
    <i class="mdi-content-send right"></i>
</button>

</td>
</tr>
</form>
     </div>
      </div>    
      </div>   
 {% endfor %}
 {% endblock %}
