{% extends 'base_office.html' %}
{% block title %} Final Office Active Requests  {% endblock %}

{% block content%}
<div class="row">
<div class="card s12 m12 l12" style="margin-left:3%;margin-right:4%;margin-top:3%;"><div class="card-content " > 
<table class="centered">
<thead>
<td style="text-align:center;"><span>ID</td>
<td style="text-align:center;"><span>Department</td>
<td style="text-align:center;"><span>Approval Link</span></td>
</thead>
{% for temp in office %}
<tr>
<td>{{temp.id_number}} </td>
<td>{{temp.department}}</td>
<td> 
<a id="test" href="/office/{{temp.id_number}}/issue/" target='_blank' style="font-size:15px;text-align:center;"> Issue Certificates</a>
</tr>
{% endfor %}
</table>
</form>

</div></div></div>
 {% endblock %}
