{% extends 'base_office.html' %}
{% block title %} Final Office Active Requests  {% endblock %}

{% block content%}

<div class="row">
<div class="card s12 m12 l12" ><div class="card-content " > 

<form class="col s12 m12 l12"   enctype="multipart/form-data"  method="post" action="">{% csrf_token %}

<div class="input-field col s12 l12 m12" >
<input disabled id="first_name"  name="id" type="text" class="validate" value="{{office.id_number}}">
          <label for="first_name">ID</label>
        </div>
<div class="input-field col s12 l12 m12" >
<input  disabled id="first_name"  name="department" type="text" class="validate" value="{{office.department}}">
          <label for="first_name">Department</label>
        </div>

<br>
 <div class="file-field input-field col s12 m12 l12">
      <input class="file-path validate" type="text" placeholder="Upload Provisional Certificate"/>
      <div class="btn">
        <span>File</span>
        <input type="file" name="pc_file"/>
      </div>
  </div>
 <div class="file-field input-field col s12 m12 l12">
      <input class="file-path validate" type="text" placeholder="Upload Marks Memos"/>
      <div class="btn">
        <span>File</span>
        <input type="file" name="marksmemo_file"/>
      </div>
  </div>
 <div class="file-field input-field col s12 m12 l12">
      <input class="file-path validate" type="text" placeholder="Upload Study Certificate"/>
      <div class="btn">
        <span>File</span>
        <input type="file" name="study_file"/>
      </div>
  </div>

<center>
 <button class="btn waves-effect waves-light l10 offset-l6" type="submit" >Submit
    <i class="mdi-content-send right"></i>
  </button></center>

</form>

</div></div></div>
 {% endblock %}
