<!DOCTYPE html>
<html>
  <head>
  <title>{% block title %} {% endblock %}</title>
  {% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.css' %}" media="screen,projection"/>
	{% block customjs %} {% endblock %}
	{% block customcss %} {% endblock %} 
	<style type='text/css'> 
	  span {
	    font-weight: bold;
	  } 
        </style>
  </head>
<body style="overflow:visible;padding:0">
<div class="navbar-fixed z-depth-2" style="background-image:{% static 'Texture.jpg' %};">
<nav style="background-image:url({% static 'Texture.jpg' %});">
    <div class="nav-wrapper">
      <a href=" " class="brand-logo left">PCA</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
   {% if not user.is_authenticated %}
       <li> <a href="/"> Home </a></li>
    {% else %}
        <li><a href="/student/home/">Home</a></li>
        <li><a href="/student/status/">Status</a></li>
        <li><a href="/student/details/">Details</a></li>
       {% if Final %}
       {% if Final.final_status == "yes" %}
         <li><a href="/student/certificates/">Certificates</a></li>
       {% endif %}
       {% endif %}

    {% endif %}
   {% if not user.is_authenticated %}
    {% else %}
        <li><a href="/logout/">Logout</a></li>
    {% endif %}
  </ul>
 </div></nav></div>

{% block new  %}

{% if messages %}
<br>
<center>
<div class="card small white lighten-5 z-depth-5" style="width:600px;height:45px"> 
        {% for message in messages %}
          {% if message.tags != "error" %} 
            <span class="card-title green-text">{{ message }}</span>
	  {% else %} 
            <span class="card-title red-text">{{ message }}</span>
	  {% endif %}
        {% endfor %}
 </div> 
      {% endif %}
      </center>
   {% endblock %}

{% block content %}

{% endblock %}





  </body>
<script type="text/javascript" src="{% static 'materialize/jquery-2.1.4.js' %}"></script>
<script src="{% static 'materialize/js/materialize.min.js' %}"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
      $(document).ready(function() {
           $('select').material_select();
            });
</script>     
	{% block customjsd %}
	{% endblock %}
</html>
