
{% extends 'base_office.html' %}
{% block title %} Office Active Requests  {% endblock %}

{% block content%}
<div class="row">
<div class="card s12 m12 l12" style="margin-top:2%"><div class="card-content "> 

<table class="centered hovered">
<tr>
<td style="font-size:20px" class="blue-text"> ID </td>
<td style="font-size:20px" class="blue-text"> Department </td>
</tr>
{% for temp in lib %}
<tr>
<td style="font-size:20px" class="blue-text"> {{temp.id_number}} </td>
<td style="font-size:20px" class="blue-text"> {{temp.department}} </td>
</tr>
{% endfor %}
</table>
</div></div></div>
 {% endblock %}

