{% extends 'base_hod.html' %}
{% block title %} HOD Active Requests  {% endblock %}

{% block content%}

{% for temp in hod %}
<div class="row">
<div class="card s12 m12 l12" ><div class="card-content " > 
<form  class="col s12 m12 l12" action="" method="post" >{% csrf_token %}
<table class="centered hovered">
<tr>
<td>{{temp.id_number}} </td>
<td>{{temp.department}}</td>
<td>{{temp.certificate_type}}</td>
<td>
<input type="hidden" name="id" value="{{temp.id_number}}">      
<button class="btn waves-effect waves-light " type="submit" >submit
    <i class="mdi-content-send right"></i>
</button>
</td>
</tr>
</form>
     </div>
      </div>    
      </div>   
 {% endfor %}
 {% endblock %}
