{% extends 'base.html' %}
{% block title %} Student Home {% endblock %}

{% block content%}

<div class="row">
<div class="container">
<div class="card col s12 m12 l12" style="margin-top:5%;"><div class="card-content">
<center><span class="card-title black-text">  Issued Certificates </span></center>

<table class="hovered centered" style="table-layout:fixed;">
<tr>
<td>Provisional Certificates </td>
<td> <form method="post" action="">{%csrf_token%} <input  type="hidden" class="validate" name="type" value="pc"><button target="_blank"  class="waves-effect waves-light btn" type="submit" >   PC </button></form>
</td>
</tr>
<tr>
<td> Transfer Certificate </td>
<td>  <form method="post" action="">{%csrf_token%} <input type="hidden" class="validate"  name="type" value="marks_memos"><button target="_blank"  class="waves-effect waves-light btn" type="submit" >   Marks Memos </button></form>
</td>
</tr>
<tr>
<td> Study Certificate </td>
<td><form method="post" action="">{%csrf_token%} <input  type="hidden" class="validate" name="type" value="study"><button target="_blank"  class="waves-effect waves-light btn" type="submit" >  Study Certificate</button></form>
</td>
</tr>
</table>



      </div>     </div>
 {% endblock %}
