{% extends 'base.html' %}
{% block title %} Student Home {% endblock %}

{% block content%}

<div class="row">
<div class="container">

<div class="card"><div class="card-content "> <center><span class="card-title black-text"> Status of Certificates</span> </center>

<table class="hovered centered" style="table-layout:fixed;">
<tr>
<td> Name </td>
<td>{{student.name}}  </td>
</tr>
<tr>
<td> ID </td>
<td>{{student.id_number}}  </td>
</tr>
<tr>
<td> Father Name </td>
<td>{{student.father_name}}  </td>
</tr>
<tr>
<td> Department </td>
<td>{{student.department}}  </td>
</tr>
<tr>
<td> Email Id </td>
<td>{{student.email_id}}  </td>
</tr>
<tr>
<td> Phone </td>
<td>{{student.phone}}  </td>
</tr>
<tr>
<td>SSC Marks </td>
<td>{{student.ssc_marks}}  </td>
</tr>
<tr>
<td>INTER Marks </td>
<td>{{student.inter_marks}}  </td>
</tr>
<tr>
<td>Btech Marks </td>
<td>{{student.btech_marks}}  </td>
</tr>
<tr>
<td>Scholar Ship Status </td>
<td>{{student.scholarship_details}}  </td>
</tr>
</table>
      </div>     </div>
      </div>   
 {% endblock %}
