{% extends 'base.html' %}
{% block title %} Student Home {% endblock %}

{% block content%}
<div class="row">
<div class="container">
<div class="card"><div class="card-content "> <center><span class="card-title black-text"> Certificate Request</span> </center>
<form  class="col l12" action="" method="post">{% csrf_token %}
<div class="row">
<div class="input-field col s12">

    <select id="test" {% if office %}disabled {% endif%} name="certificate"  >
      <option value="" disabled selected>Choose your option</option>
      <option value="Provisional Certificate" >Provisional Certificate</option>
     
    </select>
  </div>      </div>

<center>
<button class="btn waves-effect waves-light" type="submit" name="submit">submit
    <i class="mdi-content-send right"></i>
  </button></center>
 
</form>
     </div>
      </div>     </div>
      </div>   
 {% endblock %}
