{% extends 'base.html' %}
{% block title %} Home {% endblock %}

{% block content%}

<div class="row">
<div class="container">
<div class="card" style="margin-top:5%;"><div class="card-content "> <center><span class="card-title black-text"> Login</span> </center>
<form name="login to JNTU Portal" class="col l12" action="/student/authenticate/" method="post" >{% csrf_token %}
<div class="row">
	  <select name="account" style="display:;">
      <option value="" disabled selected>Choose your option</option>
      <option value="student">Student</option>
      <option value="staff">staff</option>
    </select>
        <div class="input-field col l12">
          <i class="mdi-action-account-circle prefix"></i>
          <input id="icon_prefix" name="username" type="text" class="validate" required="true">
          <label for="icon_prefix">User Name</label>
        </div></div>

<div class="row">
        <div class="input-field col l12">
          <i class="mdi-action-https prefix"></i>
          <input id="icon_telephone" name="password" type="password" class="validate" required="true">
          <label for="icon_telephone">Password</label>
        </div>
      </div>

  

<center>
<button class="btn waves-effect waves-light " type="submit" name="submit">Login
    <i class="mdi-content-send right"></i>
  </button></center>
 
</form>
     </div>
      </div>     </div>
      </div>   
 {% endblock %}
