{% extends 'base.html' %}
{% block title %} Student Home {% endblock %}

{% block content%}

<div class="row">
<div class="container">

<div class="card"><div class="card-content "> <center><span class="card-title black-text"> Status of Certificates</span> </center>
 <div class="card teal lighten-2"><div class="card-content"><center><span class="card-title"> {% if Final %}  {% if Final.final_status == "yes" %}  {{stage}}  {% else %}  Your request is at {{stage}} {% endif %} {% else %} {% if remarks != "" %}{{remarks}}  {% else %}  Your request is at {{stage}} {% endif %}{% endif %}</span></center></div></div>

<table class="hovered centered" style="table-layout:fixed;">

<tr>
<td> Office </td>
<td>  <a target="_blank"  class="white-text"> {% if office %} {% for offic in office %}{% if offic.status == "yes" %} <i class="small mdi-action-done green"></i> {% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td> Head Of Department </td>
<td>  <a target="_blank"  class="white-text"> {% if hod %} {% for h in hod %}{% if h.status == "yes" %} <i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td> Examination </td>
<td>  <a target="_blank"  class="white-text"> {% if examination %} {% for exam in examination %}{% if exam.status == "yes" %} <i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td> Library </td>
<td>  <a target="_blank"  class="white-text">{% if library %} {% for lib in library %}{% if lib.status == "yes" %} <i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td> Physical Director</td>
<td>  <a target="_blank"  class="white-text">{% if pt %} {% for p in pt %}{% if p.status == "yes" %} <i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td> Director</td>
<td>  <a target="_blank"  class="white-text"> {% if director %} {% for dir in director %}{% if dir.status == "yes" %} <i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% endfor %}{% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a>
</td>
</tr>
<tr>
<td>Final Stage at Office </td>
<td>  <a target="_blank"  class="white-text"> {% if Final %} {% if Final.final_status == "yes" %}<i class="small mdi-action-done green"></i>{% else %} <i class="small mdi-content-clear red"></i>{% endif %} {% else %} <i class="small mdi-content-clear red"></i>{% endif %}</a></td>
</tr>

</table>



      </div>     </div>
      </div>   
 {% endblock %}
